commands:
  01_node_get:
    cwd: /tmp
    command: 'curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -'

  02_node_install:
    cwd: /tmp
    command: 'sudo yum -y install nodejs'

  03_yarn_get:
    cwd: /tmp

    test: '[ ! -f /usr/bin/yarn ] && echo "yarn is not installed"'
    command: 'curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo'

  04_yarn_install:
    cwd: /tmp

    test: '[ ! -f /usr/bin/yarn ] && echo "yarn is not installed"'
    command: 'sudo yum -y install yarn'
